# microservice-image-cropper

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/assembly/: assembly.xml
client/src/main/python/: __main__.py
core/: pom.xml
core/src/main/java/org/boutry/core/: ImageCropper.java  TimeHelper.java  TriConsumer.java
core/src/test/java/org/boutry/core/: ImageCropperTest.java
interface/: pom.xml
interface/src/main/proto/: interface.proto
interface/src/main/resources/: application.properties
nat-image/: pom.xml
nat-image/src/main/java/org/boutry/wrapper/natimage/: NatImage.java
nat-image/src/main/native/: org_boutry_wrapper_natimage_NatImage.cpp
server/: pom.xml
server/src/main/java/org/boutry/: AppLifeCycle.java  Interceptor.java  Main.java
server/src/main/java/org/boutry/service/: ImageCropperService.java  TimeService.java
server/src/main/resources/: application.properties  jni-config.json
server/src/test/java/org/boutry/service/: ImageCropperServiceTest.java
server/src/test/resources/: application.properties
