<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grpc-server-presentation</artifactId>
        <groupId>org.boutry</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nat-image</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.3.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>${project.build.directory}/native/include</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/classes/natives/linux_64" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-11</version>
                <extensions>true</extensions>
                <configuration>
                    <attach>true</attach>
                    <sources>
                        <source>
                            <directory>${basedir}/src/main/native/</directory>
                            <fileNames>
                                <fileName>org_boutry_wrapper_natimage_NatImage.cpp</fileName>
                            </fileNames>
                        </source>
                    </sources>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-cpp-natives</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <compilerProvider>generic-classic</compilerProvider>
                            <compilerExecutable>g++</compilerExecutable>
                            <compilerStartOptions>
                                <compilerStartOption>-I${project.build.directory}/native/include</compilerStartOption>
                                <compilerStartOption>-I${java.home}/include/</compilerStartOption>
                                <compilerStartOption>-I${java.home}/include/linux/</compilerStartOption>
                            </compilerStartOptions>
                            <compilerEndOptions>
                                <compilerEndOption>-fPIC</compilerEndOption>
                                <compilerEndOption>-lpng</compilerEndOption>
                            </compilerEndOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>link-cpp-natives</id>
                        <goals>
                            <goal>link</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <linkerExecutable>g++</linkerExecutable>
                            <linkerStartOptions>
                                <linkerStartOption>-I ${java.home}/include/</linkerStartOption>
                                <linkerStartOption>-I ${java.home}/include/linux/</linkerStartOption>
                                <linkerStartOption>-I ${java.home}/lib/</linkerStartOption>
                            </linkerStartOptions>
                            <linkerEndOptions>
                                <linkerEndOption>-shared</linkerEndOption>
                                <linkerEndOption>-fPIC</linkerEndOption>
                                <linkerEndOption>-lpng</linkerEndOption>
                            </linkerEndOptions>
                            <linkerFinalName>libnatimage</linkerFinalName>
                            <linkerFinalNameExt>so</linkerFinalNameExt>
                            <linkerOutputDirectory>${project.build.directory}/classes/natives/linux_64</linkerOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
